@import "../sass/utilities/variables";
@import "../sass/utilities/mixis";
body{
    background-color: $color1;
}

.main-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 5% 75% 10%;
    justify-content: center;
    grid-template-areas:
    header,
    div,
    section,
    footer;
    header{
        background-color: $color3;
        display: flex;
        justify-content: space-between;
        div{
            padding: 10px;
            img{ // Logo principal
                width: 100%;
                background-position: center center;
                
            }
        }
        nav{
            display: flex;
            align-items: flex-end;
            ul{
                display: flex;
                align-items: flex-start;
                list-style: none;
                background-color: $color2;
                border-radius: 5px 0px 0px 5px;
                margin-bottom: 0;
                li{
                    position: relative;
                    margin: auto 0;
                    justify-content: center;
                    align-items: center;
                    a{
                        font-size: 18px;
                        text-decoration: none;
                        margin: 0px 20px 0px 20px;
                        color: $color4;
                        &:after{ // animacion barra de navegacion
                            align-items: center;
                            content: "";
                            width: 0;
                            height: 2px;
                            border-radius: 5px;
                            background-color: $color4;
                            position: absolute;
                            bottom: 0;
                            right: 50%;
                            transition: all .5s;
                            will-change: width;
                        }
                        &:hover::after{
                            width: 90%;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    .contenedor-titulos{ // titulos de cada pagina
        display: flex;
        justify-content: center;
    }
}


.contenedor-titulos{ 
    width: 100%;
    .titulo-paginas{
        @include subtitulos-paginas (30%, 70%);
    }
}

// INICIO
.inicio{
        height: 100vh;
        background-image: url(../img/fondo-main.jpg);
        @include ajuste-img;
        display: flex;
        justify-content: center;
        }
        .carousel{
            margin-top: 50px;
            width: 30vw;
            height: 40vh;
        }

// PROYECTOS
.contenedor-section{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    section{
        @include cajas-proyecto;
        .sub-proyecto{
            @include contenedor-titulos;
        }
        h2{
            @include titulos-proyecto;
        }
        p{
            @include pie-proyecto;
        }
    }
}

// STEEL FRAMMING
.contenedor-steel{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        text-align: center;
    }
    .steel-1{
        background-color: $color2;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 5px;
        img{
            width: 70%;
            margin: 10px;
        }
        h2{
            text-align: center;
            color: $color4;
        }
        p{
            color: $color4;
            margin: 10px;
            line-height: 25px;
        }
    }
    .steel-2{
        @extend .steel-1;
        h2{
            text-align: center;
            color: $color4;
        }
        img{
            width: 70%;
            margin: 10px;
        }
        p{
            color: $color4;
            margin: 10px;
            line-height: 25px;
        }
    }
}
// QUIENES SOMOS
.quienes-somos{
    width: 90%;
    height: 100%;
    padding: 20px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color2;
    p{
        color: $color4;
        padding: 10px;
        line-height: 25px
    }    
    img{
        width: 50%;
        margin: 10px;
    }
}

//CONTACTO
    .contenedor-formulario{
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        padding: 10px;
        .formulario{
            background-color: $color4;
            width: 60vw;
            height: 80vh;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 20px 10px 1px $color1;
            input{
                width: 100%;
                height: 5%;
                padding: 5px;
                margin: 10px auto;
                font-size: 15px;
            }
            textarea{
                width: 100%;
                margin: 50px auto;
            }
            .boton-enviar{
                width: 80px;
            }
        }
    }


// FOTTER
    footer{
        width: 100%;
        height: 100%;
        background-color: $color3;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            text-align: center;
            font-size: 20px;
        }
    }

@media screen and(max-width:1240px){
    header{
        flex-direction: column;
        justify-content: center;
        div{
            width: 50%;
            }
            nav{
                background-color: $color2;
                justify-content: center;
            }
        }
    }

    @media screen and(max-width:700px){
        header{
            flex-direction: column;
            div{
                width: 80%;
            }
        }
        nav{
            ul{
                flex-direction: column;
                width: 100%;
                justify-content: center;
                border-radius:0px;
                }
                li{
                    text-align: center;
                    a{
                        margin: o auto;
                    }
                }
            }
            .contenedor-section{
                height: 100%;
                flex-direction: column;
                align-items: center;
                section{
                    width: 90%;
                    margin: 10px;
                }
            }
        }



@media screen and(max-width:390px){
        header{
            flex-direction: column;
            div{
                width: 90%;
            }
        }
        nav{
            ul{
                flex-direction: column;
                width: 100%;
                justify-content: center;
                border-radius:0px !important;
                }
                li{
                    text-align: center;
                    a{
                        margin: o auto;
                    }
                }
            }
        }

